
// blender material: earth_mat
material earth_mat 
{
    receive_shadows on
    technique b2ogre_1336440829.403785
    {
        pass b2ogre_1336440829.403837
        {
            ambient 0.02126026153564453 0.800000011920929 0.10023850202560425 1.0
            diffuse 0.02126026153564453 0.800000011920929 0.10023850202560425 1.0
            specular 0.0 0.5 0.04372978210449219 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1336440829.404646
            {
                texture earth_texture.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
