
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1335998605.805644
    {
        pass b2ogre_1335998605.805719
        {
            ambient 0.7893333435058594 0.800000011920929 0.7786666750907898 1.0
            diffuse 0.7893333435058594 0.800000011920929 0.7786666750907898 1.0
            specular 1.0 0.9501913189888 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1335998605.806664
            {
                texture shitbox.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
